evolutionplugin=disabled

play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"

//db.default.driver="org.postgresql.Driver"
//db.default.url="jdbc:postgresql://localhost:5432/beerfactory"

//slick.dbs.default.driver="slick.driver.PostgresDriver$"
//slick.dbs.default.db.driver="org.postgresql.Driver"
//slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/beerfactory"
//slick.dbs.default.db.user="beerfactory"
//slick.dbs.default.db.password="beerfactory"

include "silhouette.conf"
