play.modules.enabled += "modules.SilhouetteModule"

//slick.dbs.default.driver="slick.driver.PostgresDriver$"
//slick.dbs.default.db.driver="org.postgresql.Driver"
//slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/beerfactory"
//slick.dbs.default.db.user="beerfactory"
//slick.dbs.default.db.password="beerfactory"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:beerfactory;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password=""

include "silhouette.conf"
