play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.i18n.langs=["en"]

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/beerfactory"
slick.dbs.default.db.user="beerfactory"
slick.dbs.default.db.password="beerfactory"

//slick.dbs.default.driver="slick.driver.H2Driver$"
//slick.dbs.default.db.driver="org.h2.Driver"
//slick.dbs.default.db.url="jdbc:h2:mem:beerfactory;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
//slick.dbs.default.db.user="sa"
//slick.dbs.default.db.password=""

play.evolutions.db.default.autoApply=true

//play.http.filters = "utils.Filters"

# Play mailer
play.mailer {
  host = "tournevis.o2switch.net"
  port = 465
  tls = true
  ssl = true
  user = ""
  user = ${?SMTP_USER}
  password = ""
  password = ${?SMTP_PASSWORD}
}


include "silhouette.conf"
