beerfactory {
  server {
    database {
      dataSourceClass = "org.h2.jdbcx.JdbcDataSource"
      properties {
        url = "jdbc:h2:mem:beerfactory"
      }
//      queueSize = 3000
//      # intended to match maxConnections below
//      numThreads = 16
//      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//      maxConnections = 16
//      properties = {
//        serverName = ""
//        portNumber = "5432"
//        databaseName = ""
//        user = ""
//        password = ""
//      }
    }
  }
}