beerfactory {
  server {
    database {
      dataSourceClass = "org.hsqldb.jdbc.JDBCDriver"
      properties {
        url = "jdbc:hsqldb:mem:beerfactory"
        user="SA"
        password=""
      }
//      queueSize = 3000
//      # intended to match maxConnections below
//      numThreads = 16
//      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//      maxConnections = 16
//      properties = {
//        serverName = ""
//        portNumber = "5432"
//        databaseName = ""
//        user = ""
//        password = ""
//      }
    }
    accountService {
      actor-wait-timeout: 5 seconds
      login-min-size: 4
      login-max-size: 20
      password-min-size: 4,
      password-max-size: 20
    }
    dao-dispatcher {
      # these are the default dispatcher settings
      type = "Dispatcher"
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
      }

      throughput = 5
    }
    service-dispatcher {
      # these are the default dispatcher settings
      type = "Dispatcher"
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
      }

      throughput = 5
    }
  }
}
