beerfactory {
  server {
    host: localhost,
    port: 8080,
    jwt {
      algorithm: HS256,
      ttl: 1 hour,
      secret-key: "CHANGE_ME"
    }
    database {
      dataSourceClass = "org.hsqldb.jdbc.JDBCDataSource"
      properties {
        url = "jdbc:hsqldb:mem:berfactory"
        user="SA"
        password=""
      }
      //dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      //properties = {
      //  serverName = "localhost"
      //  databaseName = "beerfactory"
      //  user = "beerfactory"
      //  password = "beerfactory"
      //  portNumber=5432
      //}
    }
    accountService {
      actor-wait-timeout: 5 seconds
      login-min-size: 4
      login-max-size: 20
      password-min-size: 4,
      password-max-size: 20
    }
    dao-dispatcher {
      # these are the default dispatcher settings
      type = "Dispatcher"
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
      }

      throughput = 5
    }
    service-dispatcher {
      # these are the default dispatcher settings
      type = "Dispatcher"
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
      }

      throughput = 5
    }
  }

  client {
    main-language = "en"
    alternate-languages = "en-us, fr"
  }
}
